# ContosoPizza

./: ContosoPizza.sln  README.md
ContosoPizza/: ContosoPizza.csproj  Program.cs  appsettings.json
ContosoPizza/AuthenticationMiddleware/: AuthenticationMiddleware.cs
ContosoPizza/Data/: ContosoPizzaContext.cs
ContosoPizza/Migrations/: 20230519232432_Employee.Designer.cs  20230519232432_Employee.cs  20230520013352_OtherTables.Designer.cs  20230520013352_OtherTables.cs  20230520123313_Drop_Material_Table.Designer.cs  20230520123313_Drop_Material_Table.cs  20230520235743_add_OrderStatus_IsActive.Designer.cs  20230520235743_add_OrderStatus_IsActive.cs  20230521101315_1Coupon_ForManyOrdersDifferentCus.Designer.cs  20230521101315_1Coupon_ForManyOrdersDifferentCus.cs  20230521144845_allowNulls.Designer.cs  20230521144845_allowNulls.cs  20230525235110_add_Image_to_Product.Designer.cs  20230525235110_add_Image_to_Product.cs  20230528081424_add_BillPrice_to_Order.Designer.cs  20230528081424_add_BillPrice_to_Order.cs  20230602140701_NoPlacedAddress.Designer.cs  20230602140701_NoPlacedAddress.cs  20230603014925_add_EmployeeImages.Designer.cs  20230603014925_add_EmployeeImages.cs  20230603081544_allowEmPictureNull.Designer.cs  20230603081544_allowEmPictureNull.cs  20230611100103_1Em_ManyOrders_epRole.Designer.cs  20230611100103_1Em_ManyOrders_epRole.cs  20230617004004_addOrder_NoneCustomerInfo.Designer.cs  20230617004004_addOrder_NoneCustomerInfo.cs  20230617022742_allow_OrderNoneAttributesNull.Designer.cs  20230617022742_allow_OrderNoneAttributesNull.cs  20230702111933_lengthenCustomersEmail.Designer.cs  20230702111933_lengthenCustomersEmail.cs  20230710072831_ProductsDescription.Designer.cs  20230710072831_ProductsDescription.cs  20230714020310_addCouponDescription.Designer.cs  20230714020310_addCouponDescription.cs  20230724034423_IsOverTrackingTime.Designer.cs  20230724034423_IsOverTrackingTime.cs  20230724040202_UpdateStatusTime.Designer.cs  20230724040202_UpdateStatusTime.cs  20230724134218_addOrderNotification.Designer.cs  20230724134218_addOrderNotification.cs  (+5 more)
ContosoPizza/Pages/: Error.cshtml.cs  Index.cshtml  Logout.cshtml  Logout.cshtml.cs  Pop-Up.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
ContosoPizza/Pages/Cart/: CartItemModel.cs  Index.cshtml  Index.cshtml.cs
ContosoPizza/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoPizza/Pages/Coupons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoPizza/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoPizza/Pages/Deliveries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoPizza/Pages/DeliveryMethods/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoPizza/Pages/EmailFormat/: EmailService.cs  Index.cshtml  Index.cshtml.cs
ContosoPizza/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoPizza/Pages/Home/: Home.cshtml  Home.cshtml.cs
ContosoPizza/Pages/LoginCustomer/: LoginCustomer.cshtml  LoginCustomer.cshtml.cs
ContosoPizza/Pages/LoginEmployee/: LoginEmployee.cshtml  LoginEmployee.cshtml.cs
ContosoPizza/Pages/OrderDetails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoPizza/Pages/OrderDetails_Test/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoPizza/Pages/OrderStatuses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoPizza/Pages/Orders/: CouponsOrdersDto.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EmployeeData.cs  Index.cshtml  Index.cshtml.cs
ContosoPizza/Pages/PaymentMethods/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoPizza/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderDetailDto.cs
ContosoPizza/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutEmployee.cshtml
ContosoPizza/Pages/StatisticalReport/: FoodAndDrinksDto.cs  ReportEmployee.cshtml  ReportEmployee.cshtml.cs  ReportEmployeeDto.cs  ReportFoodAndDrinks.cshtml  ReportFoodAndDrinks.cshtml.cs  ReportOrder.cshtml  ReportOrder.cshtml.cs  ReportOrderDto.cs
ContosoPizza/Properties/: launchSettings.json
ContosoPizza/wwwroot/myHomecss/: Home.css
ContosoPizza/wwwroot/mycss/: fixAdminLayout.css  myFixCSS.css
